<html>
	<head>
		<style>
			body
			{
				margin:10%; 
				margin-top: 5%;
				background:rgb(10,10,10);
			}
			h1
			{
				color: silver;
				text-decoration: none;
				text-align: center;
				font-size: 250%;
				font-family: Lucida Console, Monaco, monospace;
			}
			h2
			{
				color: silver;
				font-size: 100%;
				font-family: Lucida Console, Monaco, monospace;
			}
			p
			{
				color: grey;
				text-align: justify;
				font-size:100%;
				font-family: Lucida Console, Monaco, monospace;
			}
			.imagegrid
			{
				display: grid;
				grid-template-columns: 1fr;
				grid-gap: 10px;
			}
			.imagegrid2
			{
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-gap: 10px;
			}
			img
			{
				width: 100%;
			}

			/*@media all and (max-width: 900px)
			{
				.heading_text
				{
					font-size: 200%;
				}
			}*/

			a:link
			{
				color: silver;
			}
			a:hover
			{
				color: indianred;
			}
			a:visited
			{
				color: silver;
			}
			a:visited:hover
			{
				color: indianred;
			}
		</style>
	</head>

	<body>

		<a href="ucd.com.html" style="text-decoration: none;"><h1>UPSTATE COMMUNITY DARKROOM</h1></a>
		<h2 style="text-align: center;"><a href="index.html">Home</a>		<a href="about.html">About Us</a>	<a href="rental.html">Pricing/Info</a>	<a href="contact.html">Contact</a></h2>
		<br><hr color="dimgray"><br>

		<br>

		<h2 style="text-align: center;">ABOUT US</h2>

		<div class="imagegrid">	

			<h2 style="text-align: justify; padding-left: 20%; padding-right: 20%">
				Upstate Darkroom is a community darkroom located in Taylors South Carolina. We provide photographers with the facilities needed to develop film and produce traditional darkroom photographs. We offer hourly rentals, monthly membership, and regular classes and workshops.  <br><br> Our goal is to help preserve the art of analog photography by making it accessible and affordable for students to practice and learn.
			</h2>

			<br>
		
		</div>

		<h1 style="text-align: center;">THE SPACE</h1>

		<div class="imagegrid2">
			<img src="about.JPG"> <img src="filmdev.JPG">
		</div>
		<p style="color:silver">Located inside an old Textile mill that has been repurposed for the use of artists, creators, and small business owners of all types. The Community Darkroom is a 500sq/ft space that sits on the second floor amongst other studios, collectivly called Work Group. <br><br>Featured in the darkroom are three rooms:<br> The hangout space where you check-in, read books, listen to records, work on your laptop, chill with friends, and dream about all the film your going to develop and prints your going to create. <br><br>A total blacked out room big enough for two people to load film into tanks and for anything else that takes place in total darkness. <br><br>And last but deffinitely not least, the Red Room where your dreams come true. With a 6' temperature controled sink, and 5 enlarger stations the space makes for a cozy, clean and simple, organized enviroment to work alone or alongside a few others.</p>

		<p>
			<h2 style="color:white; padding-left: 50px; padding-right: 50px;">Currently Offering: <p>Hourly enlarger and BnW film processing rental, Memberships, Workshops, Public classes, Private classes and mentorship</p></h2>

			<h2 style="color:white; padding-left: 50px; padding-right: 50px;">What we would like to offer: <p>Color film development, Super 8 film development, Drop off film processing, Film scanning services, Scanner rental, large format printing</p></h2>

			<h2 style="text-align: center; color:white; padding-left: 100px; padding-right: 100px">
				If you would like to give us a hand you can make a donation by clicking any of the buttons below!!
				<br>
				<a href="https://cash.app/$UpstateDarkroom"><img style="width: 150px;" src="cashapp.svg"></a>
				<br>
				<script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support Us with some Ko-fi', '#1c1c1c', 'Z8Z8BMZO');kofiwidget2.draw();</script> 
			</h2>
		</p>



		<!-- EMAIL SUBSCRIBE BUTTON -->

		<form action="https://upstatedarkroom.us16.list-manage.com/subscribe/post?u=d6150aeaef684f71b9898749c&amp;id=d26e142770" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

		<div style="margin-top: 150px; color: white; font-size: 24px; text-align: center;">
			Join our mailing list
			<input type="submit" value="Subscribe" id="mc-embedded-subscribe" style="display: inline; margin: 16px; background: white; color: black; border-radius: 100px; border: none; font-size: 24px; padding: 0px 12px;">
			<br>
			<a href="https://www.instagram.com/upstatedarkroom/"><img style="width: 50px;" src="instagram.svg"></a>
			<a href="https://twitter.com/upstatedarkroom"><img style="width: 50px;" src="twitter.svg"></a>
		</div>

		</form>
	</body>

</html>

