<html>
	<head>
		<style>
			body
			{
				margin:10%; 
				margin-top: 5%;
				background:lightgrey;
			}
			h1
			{
				color: black;
				text-decoration: none;
				text-align: center;
				font-size: 250%;
				font-family: Lucida Console, Monaco, monospace;
			}
			h2
			{
				color: black;
				font-size: 100%;
				font-family: Lucida Console, Monaco, monospace;
			}
			p
			{
				color: dimgrey;
				text-align: justify;
				font-size:100%;
				font-family: Lucida Console, Monaco, monospace;
			}
			.imagegrid
			{
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-gap: 10px;
			}
			img
			{
				width: 60%;	
			}

			/*@media all and (max-width: 900px)
			{
				.heading_text
				{
					font-size: 200%;
				}
			}*/

			a:link
			{
				color: white;
			}
			a:hover
			{
				color: indianred;
			}
			a:visited
			{
				color: white;
			}
			a:visited:hover
			{
				color: indianred;
			}
		</style>
	</head>

	<body>

		<a href="ucd.com.html" style="text-decoration: none;"><h1>UPSTATE COMMUNITY DARKROOM</h1></a>
		<h2 style="text-align: center;"><a href="index.html">Home</a>		<a href="about.html">About Us</a>	<a href="rental.html">Pricing/Info</a>	<a href="contact.html">Contact</a></h2>
		<br><hr color="dimgray"><br>

		<br>

		<div class="imagegrid">

			<h2 style="text-align: center; font-size: 150%;">Class Calendar:<br>
				<iframe src="https://calendar.google.com/calendar/b/1/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FNew_York&amp;src=NTJhMTZwazY3YWJ0M2tzbW4zcnM5MXJ1dGdAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%23039BE5&amp;showTabs=0&amp;showPrint=0&amp;showDate=1&amp;showNav=1&amp;showTitle=0&amp;showCalendars=0&amp;showTz=1" style="border-width:0" width="500" height="400" frameborder="0" scrolling="no"></iframe>
			</h2>

			<h2 style="text-align: center; font-size: 150%;">Bookings Calendar:<br>
				<iframe src="https://calendar.google.com/calendar/b/1/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FNew_York&amp;src=bWVncDk2MWFwZ2xzY2trdTA4MDI4bGdqdTBAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%23E67C73&amp;showTitle=0&amp;showPrint=0&amp;showTabs=1&amp;showCalendars=0" style="border-width:0" width="500" height="400" frameborder="0" scrolling="no"></iframe>
			</h2>

		</div>

		<br><br><br>
		
		<hr color="dimgray">

		<!-- EMAIL SUBSCRIBE BUTTON -->

		<form action="https://upstatedarkroom.us16.list-manage.com/subscribe/post?u=d6150aeaef684f71b9898749c&amp;id=d26e142770" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

		<div style="margin-top: 50px; color: white; font-size: 24px; text-align: center;">
			Join our mailing list
			<input type="submit" value="Subscribe" id="mc-embedded-subscribe" style="display: inline; margin: 16px; background: white; color: black; border-radius: 100px; border: none; font-size: 24px; padding: 0px 12px;">
			<br>
			<a href="https://www.instagram.com/upstatedarkroom/"><img style="width: 50px;" src="instagram.svg"></a>
			<a href="https://twitter.com/upstatedarkroom"><img style="width: 50px;" src="twitter.svg"></a>
			<a href="https://facebook.com/upstatedarkroom"><img style="width: 50px;" src="facebook.svg"></a>
			<br>
			<a href="https://cash.app/$UpstateDarkroom"><img style="width: 150px;" src="cashapp.svg"></a>
		</div>

		</form>

	</body>

</html>

