<html>
	<head>

		<meta name="viewport" content="initial-scale=1.0">

		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

		<style>
			body
			{
				margin: 0px;
				font-family: 'Roboto', serif;
				font-size: 20px;
				background: rgb(230, 230, 230);
			}

			.main
			{
				max-width: 100%;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				grid-gap: 32px;
				margin: 16px;
				border-bottom: solid black 4px;
			}

			.title
			{
				grid-column: 1 / 5;
				display: grid;
				grid-template-columns: 25% 75%;
				padding: 32px 0px 32px 0px;
				font-size: 32px;
				border-bottom: solid black 4px;
			}

			.titleimage
			{
				grid-column: 1 / 2;
				width: 100%;
			}

			.titlenav
			{
				grid-column: 2 / 5;
				padding-left: 32px;
			}

			.feature
			{
				grid-column: 1 / 5;
				width: 100%;
			}

			.drental
			{
				grid-column: 1 / 5;
				display:grid;
				grid-template-columns: 1fr 1fr;
				grid-gap: 32px;
				padding: 32px 0px 32px 0px;
				border-top: solid black 2px;
			}

			.crental
			{
				grid-column: 1 / 5;
				display:grid;
				grid-template-columns: 1fr 1fr;
				grid-gap: 32px;
				padding: 32px 0px 32px 0px;
				border-top: solid black 2px;
			}

			.classes
			{
				grid-column: 1 / 5;
				display:grid;
				grid-template-columns: 1fr 1fr;
				padding: 32px 0px 32px 0px;
				border-top: solid black 2px;
			}

			.membership
			{
				grid-column: 1 / 5;
				display:grid;
				grid-template-columns: 1fr 1fr;
				padding: 32px 0px 32px 0px;
				border-top: solid black 2px;
			}

			.links
			{
				grid-area: 2 / 1 / 3 / 2;
			}

			.link
			{
				padding-left: 8px;
				text-decoration:none;
				color: #ff003e;
				font-size:16px;
				border-left: solid black 4px;
			}

			@media all and (min-width: 800px)
			{
				.main
				{
					margin: auto;
					max-width: 1000px;
				}

				.titleimage
				{
					width: 75%;
				}

				.titlenav
				{

				}

				.membership
				{
					grid-column: 1 / 2;
					margin-right: 32px;
				}

				.drental
				{
					grid-column: 2 / 4;
					margin-right: 32px;
				}

				.crental
				{
					grid-column: 4 / 5;
				}

				.classes
				{
					grid-column: 1 / 5;
				}
			}
		</style>
	</head>

	<body>
		<div class='main'>

			<div class='title'>
				<a href="index.html"><img class='titleimage' src='http://upstatedarkroom.com/ucdlogo.svg'></a>

				<div class="titlenav">
					<a href='index.html' class="link">Home</a>
					<a href='info.html' class="link">Info</a>
					<a href='contact.html' class="link">Contact</a>
				</div>
			</div>

			<div style="grid-column: 1 / 5;">
				<p>
					A community darkroom located at the historic Taylors Mill in upstate South Carolina. Established and maintained by Caitlyn & Justin Patterson, James Pittman, and Zane Logan.
				</p>

				<img src="entrance.jpg" style="display: block; margin-left: auto; margin-right: auto; width: 50%;">

				<p>
					Located at <a href="https://goo.gl/maps/gKc8fHGe2WN2" style="color: #ff003e">250 Mill St., PW3218, Taylors, SC 29687</a>
				</p>

				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3271.4888198523263!2d-82.28710918509692!3d34.91927568037897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88582b9951b4556f%3A0x5b845febba29503!2sTaylors+Mill!5e0!3m2!1sen!2sus!4v1528585360122" width="600" height="450" frameborder="0" style="border:0; display: block; margin-left: auto; margin-right: auto; width: 100%; height: 300px;" allowfullscreen></iframe>
				<br><br>
			</div>

		</div><br><br><br><br>
	</body>
</html>