<html>
	<head>
		<style>
			body
			{
				margin:10%; 
				margin-top: 5%;
				background:rgb(10,10,10);
			}
			h1
			{
				color: silver;
				text-decoration: none;
				text-align: center;
				font-size: 250%;
				font-family: Lucida Console, Monaco, monospace;
			}
			h2
			{
				color: silver;
				font-size: 100%;
				font-family: Lucida Console, Monaco, monospace;
			}
			p
			{
				color: silver;
				text-align: justify;
				font-size:100%;
				font-family: Lucida Console, Monaco, monospace;
			}
			.imagegrid
			{
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-gap: 30px;
			}
			img
			{
				width: 100%;
			}
			ul.a
			{
				font-size: 90%;
			}
			/*@media all and (max-width: 900px)
			{
				.heading_text
				{
					font-size: 200%;
				}
			}*/

			a:link
			{
				color: silver;
			}
			a:hover
			{
				color: indianred;
			}
			a:visited
			{
				color: silver;
			}
			a:visited:hover
			{
				color: indianred;
			}
		</style>
	</head>

	<body>

		<a href="ucd.com.html" style="text-decoration: none;"><h1>UPSTATE COMMUNITY DARKROOM</h1></a>
		<h2 style="text-align: center;"><a href="index.html">Home</a>		<a href="about.html">About Us</a>	<a href="rental.html">Pricing/Info</a>	<a href="contact.html">Contact</a></h2>
		<br><hr color="dimgray"><br>

		<br>

		<div class="imagegrid">
			<h2 style="text-align: center;">
				- Membership $200 -<br>
			<p>
				- 24-hour unlimited access and usage of entire darkroom no supervision required<br>
				- Solo show opportunities<br>
				- Co-Working space: laptop work, client meetings, coffee/tea bar, minifridge<br>
				- Access to private discord<br>
				- free mentorship once/month or giftcard for a friend<br>
			</p>

			<p>
				*If you would like a tour of the facilities, please contact the owner to arrange a date & time. To sign up for Membership and Membership Orientation, continue below.*
				<br><br>
				Members of Upstate Darkroom are granted 24 hour, 7 days a week access to everything we have to offer in our space. This includes all of the darkroom and Taylors mill facilities and any darkroom or analog related equipment *Bring your own paper*. <span style="color:indianred">Members are required to take an orientation with the owner, one time fee of $25.</span> Once access is granted, you are free to use the space as you please. You will be expected to take care of the space as if it were your own. Upstate Darkroom is community run. Collectively we keep the space running and a pleasant place to work. To apply, please fill out the form below.
				<br><br>
				Apply now by filling out the form on this page. within submitting the form you will receive a confirmation email if your applications was accepted.
				<br><br>
				Once Your membership starts, you will be automatically charged the $200 membership fee on the same date for the number of months you have applied for. An orientation fee of $25 will be charged to you the day of your orientation. This orientation fee is a one time fee, and you will be properly trained on how to use the facilities and equipment.
			</p>
			</h2>
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdN-QRkdQlqE0Tn0fbOK0-7kZ-KWAZTwmIIbcbewLFvjeGVtA/viewform?embedded=true" width="500" height="850" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
		</div>
		
		<br><br><br>
		<hr color="dimgrey">
		
		<!-- EMAIL SUBSCRIBE BUTTON -->

		<form action="https://upstatedarkroom.us16.list-manage.com/subscribe/post?u=d6150aeaef684f71b9898749c&amp;id=d26e142770" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

		<div style="margin-top: 50px; color: white; font-size: 24px; text-align: center;">
			Join our mailing list
			<input type="submit" value="Subscribe" id="mc-embedded-subscribe" style="display: inline; margin: 16px; background: white; color: black; border-radius: 100px; border: none; font-size: 24px; padding: 0px 12px;">
			<br>
			<a href="https://www.instagram.com/upstatedarkroom/"><img style="width: 50px;" src="instagram.svg"></a>
			<a href="https://twitter.com/upstatedarkroom"><img style="width: 50px;" src="twitter.svg"></a>
			<a href="https://facebook.com/upstatedarkroom"><img style="width: 50px;" src="facebook.svg"></a>
			<br>
			<a href="https://cash.app/$UpstateDarkroom"><img style="width: 150px;" src="cashapp.svg"></a>
		</div>

		</form>
	</body>

</html>

