<html>
	<head>
		<style>
			body
			{
				margin:10%; 
				margin-top: 5%;
				background:rgb(10,10,10);
			}
			h1
			{
				color: silver;
				text-decoration: none;
				text-align: center;
				font-size: 250%;
				font-family: Lucida Console, Monaco, monospace;
			}
			h2
			{
				color: silver;
				font-size: 100%;
				font-family: Lucida Console, Monaco, monospace;
			}
			p
			{
				color: grey;
				text-align: justify;
				font-size:100%;
				font-family: Lucida Console, Monaco, monospace;
			}
			.imagegrid
			{
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-gap: 50px;
			}
			img
			{
				width: 100%;
			}
			ul.a
			{
				font-size: 90%;
			}
			/*@media all and (max-width: 900px)
			{
				.heading_text
				{
					font-size: 200%;
				}
			}*/

			a:link
			{
				color: silver;
			}
			a:hover
			{
				color: indianred;
			}
			a:visited
			{
				color: silver;
			}
			a:visited:hover
			{
				color: indianred;
			}
		</style>
	</head>

	<body>

		<a href="ucd.com.html" style="text-decoration: none;"><h1>UPSTATE COMMUNITY DARKROOM</h1></a>
		<h2 style="text-align: center;"><a href="index.html">Home</a>		<a href="about.html">About Us</a>	<a href="rental.html">Info/Reserve</a>	<a href="contact.html">Contact</a></h2>

		<h2 style="text-align: center;">RENTAL INFO</h2>
		<br>

		<div class="imagegrid">
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdsB2V1v-GRutSZ9qXmHdaDrQX6frr0_zznbk4sqv4iQG5LhQ/viewform?embedded=true" width="500" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeywxjedtKGHzNDU2V-LZLKtdr0zOGfxu8o_QjBx_GAQGx9iQ/viewform?embedded=true" width="500" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
		</div>

		<!-- EMAIL SUBSCRIBE BUTTON -->

		<form action="https://upstatedarkroom.us16.list-manage.com/subscribe/post?u=d6150aeaef684f71b9898749c&amp;id=d26e142770" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

		<div style="margin-top: 150px; color: white; font-size: 24px; text-align: center;">
			Join our mailing list
			<input type="submit" value="Subscribe" id="mc-embedded-subscribe" style="display: inline; margin: 16px; background: white; color: black; border-radius: 100px; border: none; font-size: 24px; padding: 0px 12px;">
			<br>
			<a href="https://www.instagram.com/upstatedarkroom/"><img style="width: 50px;" src="instagram.svg"></a>
			<a href="https://twitter.com/upstatedarkroom"><img style="width: 50px;" src="twitter.svg"></a>
		</div>

		</form>

	</body>

</html>

