<html>
	<head>
		<style>
			body
			{
				margin:10%; 
				margin-top: 5%;
				background:rgb(10,10,10);
			}
			h1
			{
				color: silver;
				text-decoration: none;
				text-align: center;
				font-size: 250%;
				font-family: Lucida Console, Monaco, monospace;
			}
			h2
			{
				color: silver;
				font-size: 100%;
				font-family: Lucida Console, Monaco, monospace;
			}
			p
			{
				color: silver;
				text-align: justify;
				font-size:100%;
				font-family: Lucida Console, Monaco, monospace;
			}
			.imagegrid
			{
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-gap: 30px;
			}
			img
			{
				width: 100%;
			}
			ul.a
			{
				font-size: 90%;
			}
			/*@media all and (max-width: 900px)
			{
				.heading_text
				{
					font-size: 200%;
				}
			}*/

			a:link
			{
				color: silver;
			}
			a:hover
			{
				color: indianred;
			}
			a:visited
			{
				color: silver;
			}
			a:visited:hover
			{
				color: indianred;
			}
		</style>
	</head>

	<body>

		<a href="ucd.com.html" style="text-decoration: none;"><h1>UPSTATE COMMUNITY DARKROOM</h1></a>
		<h2 style="text-align: center;"><a href="index.html">Home</a>		<a href="about.html">About Us</a>	<a href="rental.html">Info/Reserve</a>	<a href="contact.html">Contact</a></h2>
		<br><hr color="dimgray"><br>

		<h2 style="text-align: center;">WORKSHOP INFO/SIGN UP</h2>
		<br>

		<div class="imagegrid">
			<h2 style="text-align: center;">
				- Cyanotype Workshop $35-<br>
				<p>
					LOCATION: <span style="color:grey">250 Mill St. Taylors, SC 29687</span> <br>
					DATE(s): <span style="color:grey">Sunday June 19th</span><br>
					TIME: <span style="color:grey">2:00PM - 4:00PM</span><br>
				</p>
				<p>
				This hands-on Cyanotype workshop will introduce you to how to make these famous blue photographs. We will start with an overview of the process and its history and then move to the darkroom where we will learn to coat the paper. Mix the chemicals, expose the prints with the sun, judge exposure and wash & dry the prints. All materials you need will be provided just bring yourself plus maybe a snack and drink!
				<br><br>
				You will go home with multiple prints made with your own two hands and a personal cyanotype kit to continue practicing what you learned.
				<br><br>
				Sign up now by filling out the form on this page. Upon submitting the form you will receive a confirmation email and invoice if we still have space. All workshops are first come first serve.
				</p>
			</h2>
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd16O_JNEbSS84alBg7PpKtA6MjtECM_1jaSY_IRUwv5tRtkw/viewform?embedded=true" width="500" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
		</div>

		<br><br><br>
			
		<hr color="dimgrey">
		<!-- EMAIL SUBSCRIBE BUTTON -->

		<form action="https://upstatedarkroom.us16.list-manage.com/subscribe/post?u=d6150aeaef684f71b9898749c&amp;id=d26e142770" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

		<div style="margin-top: 50px; color: white; font-size: 24px; text-align: center;">
			Join our mailing list
			<input type="submit" value="Subscribe" id="mc-embedded-subscribe" style="display: inline; margin: 16px; background: white; color: black; border-radius: 100px; border: none; font-size: 24px; padding: 0px 12px;">
			<br>
			<a href="https://www.instagram.com/upstatedarkroom/"><img style="width: 50px;" src="instagram.svg"></a>
			<a href="https://twitter.com/upstatedarkroom"><img style="width: 50px;" src="twitter.svg"></a>
			<a href="https://facebook.com/upstatedarkroom"><img style="width: 50px;" src="facebook.svg"></a>
						<br>
			<a href="https://cash.app/$UpstateDarkroom"><img style="width: 150px;" src="cashapp.svg"></a>
		</div>

		</form>
	</body>

</html>

