 <html>

	<head>

		<style>

			@font-face {
			    font-family: 'aganlight';
			    src: url('fonts/agane_45_light-webfont.woff2') format('woff2'),
			         url('styles/fonts/agane_45_light-webfont.woff') format('woff');
			    font-weight: normal;
			    font-style: normal;
			}

			@font-face {
			    font-family: 'agan_sregular';
			    src: url('styles/fonts/agane_55_roman_sign-webfont.woff2') format('woff2'),
			         url('styles/fonts/agane_55_roman_sign-webfont.woff') format('woff');
			    font-weight: normal;
			    font-style: normal;
			}

			@font-face {
			    font-family: 'aganregular';
			    src: url('styles/fonts/agane_55_roman-webfont.woff2') format('woff2'),
			         url('styles/fonts/agane_55_roman-webfont.woff') format('woff');
			    font-weight: normal;
			    font-style: normal;
			}

			@font-face {
			    font-family: 'agan_sbold';
			    src: url('styles/fonts/agane_65_bold_sign-webfont.woff2') format('woff2'),
			         url('styles/fonts/agane_65_bold_sign-webfont.woff') format('woff');
			    font-weight: normal;
			    font-style: normal;
			}

			@font-face {
			    font-family: 'aganbold';
			    src: url('styles/fonts/agane_65_bold-webfont.woff2') format('woff2'),
			         url('styles/fonts/agane_65_bold-webfont.woff') format('woff');
			    font-weight: normal;
			    font-style: normal;
			}

			@font-face {
			    font-family: 'agan_sextra_bold';
			    src: url('styles/fonts/agane_75_extra_bold_sign-webfont.woff2') format('woff2'),
			         url('styles/fonts/agane_75_extra_bold_sign-webfont.woff') format('woff');
			    font-weight: normal;
			    font-style: normal;
			}

			@font-face {
			    font-family: 'aganextra_bold';
			    src: url('styles/fonts/agane_75_extra_bold-webfont.woff2') format('woff2'),
			         url('styles/fonts/agane_75_extra_bold-webfont.woff') format('woff');
			    font-weight: normal;
			    font-style: normal;
			}

			body
			{
				margin:0px;
				background-color:white;/*red #e53b3b*/
				-webkit-text-size-adjust:100%;
			}

			.main
			{
				margin-left:auto;
				margin-right:auto;
				padding:50px;
				max-width:1000px;
				display:grid;
				grid-template-columns:25% 70%;
				grid-gap: 45px;
				font-family: 'aganregular';
			}

			.title
			{
				grid-area: 1 / 1 / 1 / 3;
				font-family: 'aganextra_bold';
				font-size: 100px;
			}

			h1
			{
				font-size: 5vmin;
			}

			h2
			{
				font-size: 4vmin;/*30px;*/
				color:#FF003E;
			}

			h3
			{
				font-size: 3.5vmin;/*25px;*/
				font-family: 'aganbold';
				color:#FF003E;
			}

			p
			{
				font-size: 3vmin;/*20px;*/
				text-align: justify;
			}

			b
			{
				font-family: 'aganextra_bold';
				color: #FF003E;
			}

			a
			{
				color:#FF003E;
			}

			::selection
			{
				color:#FF003E;
				background:black;
			}

		</style>

	</head>

	<body>

		<div class="main">

			<!--<div class="title">Upstate<br>Community<br>Darkroom</div>-->
			<img class="title" src="ucdlogo.svg" style="width:70vmin;"></img>

			<h2 style="color:black; grid-column: 1 / 3; text-align: justify">Supporting the film revival and making it accessible to everyone.</h2>

			<div style="grid-column: 1 / 3; height:2px; background:black;"></div>

				<div style='grid-column:1 / 3; color: #FF003E;'>
					<h3>June 16th 3-in-1 Class</h3>

					<p>The focus will be on the basics of shooting, developing, and printing 35mm black and white film. If you have a working 35mm film camera you can use please bring it along with you if not we will provide one for you. We will also provide a roll of film for you to expose during the class. Or feel free to bring your own pre-exposed roll of black and white film to develop during the film dev. portion of the class. All other equipment and chemicals will be provided.</p>

					<p style='font-size: 20px'>The class will take place on June 16th from 9am-4pm with a lunch break between film and print dev.
					Within 48hrs of signing up you will receive an invoice via email<br><br>

					Classes are first come first serve with a maximum of 5 persons per class<br><br>
					Location: Upstate Community Darkroom, Taylors Mill, 250 Mill St. 29687</p><br><a href='https://app.acuityscheduling.com/schedule.php?owner=15859698&template=class' style='text-align: center;'><h1>Sign Up</h1></a>
				</div>

			</div>

		</div>

	</body>

</html>