 <html>

	<head>

		<style>

			@font-face {
			    font-family: 'aganlight';
			    src: url('fonts/agane_45_light-webfont.woff2') format('woff2'),
			         url('styles/fonts/agane_45_light-webfont.woff') format('woff');
			    font-weight: normal;
			    font-style: normal;
			}

			@font-face {
			    font-family: 'agan_sregular';
			    src: url('styles/fonts/agane_55_roman_sign-webfont.woff2') format('woff2'),
			         url('styles/fonts/agane_55_roman_sign-webfont.woff') format('woff');
			    font-weight: normal;
			    font-style: normal;
			}

			@font-face {
			    font-family: 'aganregular';
			    src: url('styles/fonts/agane_55_roman-webfont.woff2') format('woff2'),
			         url('styles/fonts/agane_55_roman-webfont.woff') format('woff');
			    font-weight: normal;
			    font-style: normal;
			}

			@font-face {
			    font-family: 'agan_sbold';
			    src: url('styles/fonts/agane_65_bold_sign-webfont.woff2') format('woff2'),
			         url('styles/fonts/agane_65_bold_sign-webfont.woff') format('woff');
			    font-weight: normal;
			    font-style: normal;
			}

			@font-face {
			    font-family: 'aganbold';
			    src: url('styles/fonts/agane_65_bold-webfont.woff2') format('woff2'),
			         url('styles/fonts/agane_65_bold-webfont.woff') format('woff');
			    font-weight: normal;
			    font-style: normal;
			}

			@font-face {
			    font-family: 'agan_sextra_bold';
			    src: url('styles/fonts/agane_75_extra_bold_sign-webfont.woff2') format('woff2'),
			         url('styles/fonts/agane_75_extra_bold_sign-webfont.woff') format('woff');
			    font-weight: normal;
			    font-style: normal;
			}

			@font-face {
			    font-family: 'aganextra_bold';
			    src: url('styles/fonts/agane_75_extra_bold-webfont.woff2') format('woff2'),
			         url('styles/fonts/agane_75_extra_bold-webfont.woff') format('woff');
			    font-weight: normal;
			    font-style: normal;
			}

			body
			{
				margin:0px;
				background-color:white;/*red #e53b3b*/
				-webkit-text-size-adjust:100%;
			}

			.main
			{
				margin-left:auto;
				margin-right:auto;
				padding:50px;
				max-width:1000px;
				display:grid;
				grid-template-columns:25% 70%;
				grid-gap: 45px;
				font-family: 'aganregular';
			}

			.title
			{
				grid-area: 1 / 1 / 1 / 3;
				font-family: 'aganextra_bold';
				font-size: 100px;
			}

			h1
			{
				font-size: 5vmin;
			}

			h2
			{
				font-size: 4vmin;/*30px;*/
				color:#FF003E;
			}

			h3
			{
				font-size: 3.5vmin;/*25px;*/
				font-family: 'aganbold';
				color:#FF003E;
			}

			p
			{
				font-size: 3vmin;/*20px;*/
				text-align: justify;
			}

			b
			{
				font-family: 'aganextra_bold';
				color: #FF003E;
			}

			a
			{
				color:#FF003E;
			}

			::selection
			{
				color:#FF003E;
				background:black;
			}

		</style>

	</head>

	<body>

		<div class="main">

		<!--<div class="title">Upstate<br>Community<br>Darkroom</div>-->
		<img class="title" src="ucdlogo.svg" style="width:70vmin;"></img>

		<h2 style="color:black; grid-column: 1 / 3; text-align: justify">Supporting the film revival and making it accessible to everyone.</h2>

		<div style="grid-column: 1 / 3; height:2px; background:black;"></div>

		<div style="grid-column: 1 / 3;">
		<!-- Begin MailChimp Signup Form -->
		<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
		<style type="text/css">
		    #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
		    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
		       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
		</style>
		<div id="mc_embed_signup">
		<form action="https://upstatedarkroom.us16.list-manage.com/subscribe/post?u=d6150aeaef684f71b9898749c&amp;id=d26e142770" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
		   <div id="mc_embed_signup_scroll">
		    <label for="mce-EMAIL">Stay informed. Subscribe now!</label>
		    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
		   <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		   <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d6150aeaef684f71b9898749c_d26e142770" tabindex="-1" value=""></div>
		   <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
		   </div>
		</form>
		</div>

		<!--End mc_embed_signup-->
		</div>

		<div style='grid-column: 1 / 3; border-bottom:2px solid #FF003E; border-top:2px solid #FF003E;'>
			<h2>The Upstate Community Darkroom is now open upon request when you bring your own supplies!</h2>
			<h3>Use the space for a discounted price of $10 per hour while we finish construction.</h3>
			<a href='https://goo.gl/forms/H8mIthqEJYGYU8Hd2' style='text-align: center'><h2>Sign Up</h2></a>
		</div>

		<a name="contribute"></a>
		<h1 style="color:#FF003E; padding:25px; grid-column: 1 / 3;">Be the Community in the Darkroom. Help us open to everyone!</h1>

		<div style="color:#FF003E; padding:25px; grid-column: 1 / 3; display:grid; grid-template-rows: auto auto auto auto; grid-template-columns: 1fr 1fr; grid-column-gap:50px;">
			<h3 style="border-bottom:2px solid #FF003E;">Founders Club</h3>
			<h3 style="border-bottom:2px solid #FF003E;">Gift Certificate Pre-Sale</h3>

			<div>
			<p>Consider becoming a Founders Club member. As a Founder your faith in us will be rewarded manyfold. For a contribution of $250 you will receive:</p><ul><li>Free members only classes</li><li>A Gift Certificate valued at $300 good for darkroom time</li><li>Private lessons, and extra classes</li><li>Free admission to the film photowalks</li><li>Lots of swag</li><li>Founders Club events</li><li>Your name immortalized on the Founders Club Plaque</li><p>Purchase a Founders Club Membership for yourself or as a gift for the film lover in your life.</p>
				<a href='https://goo.gl/forms/bV5QgpcJTbTHjZLK2'><h3>Sign Up</h3></a>
			</div>
			<div>
			<p>Buy a gift certificate to the Darkroom before we open and receive double the value you pay. Gift certificates are good for darkroom time, private lessons, classes, and gear rental (excluding deposit). Sorry, pre-opening gift certificates are not applicable toward purchases of film or paper.</p>

			<div class="ecwid ecwid-SingleProduct-v2 ecwid-SingleProduct-v2-centered ecwid-Product ecwid-Product-104126115" itemscope itemtype="http://schema.org/Product" data-single-product-id="104126115"><div itemtype="http://schema.org/Offer" itemscope itemprop="offers"><div class="ecwid-productBrowser-price ecwid-price" itemprop="price" content="15" data-spw-price-location="button"><div itemprop="priceCurrency" content="USD"></div></div></div><div customprop="options"></div><div customprop="addtobag"></div></div><script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?13635011&data_platform=singleproduct_v2" charset="utf-8"></script><script type="text/javascript">xProduct()</script>
			</div>

			<h3 style="border-bottom:2px solid #FF003E;">Patreon (Coming Soon)</h3>
			<h3 style="border-bottom:2px solid #FF003E;">CashApp</h3>

			<p>Sign up for a membership through our Patreon to receive swag, special perks, eternal gratitude, stickers, and other fun stuff as we think of it.</p>
			<p>Support the darkroom directly with <a href='https://cash.me/$UpstateDarkroom'>CashApp</a></p>

			<div style="grid-column: 1 / 3; text-align: center;">
				<h1>Or...</h1>
				<div style="">
				<script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Buy Us Some Coffee!', '#FF003E', 'Z8Z8BMZO');kofiwidget2.draw();</script>
				</div>
			</div>
		</div>

		<a name='info'></a>
		<div style="grid-column: 1 / 3; height:2px; background:black;"></div>

		<h2>What it is now</h2>

		<p>A 420 sq/ft space in the WRKGRP creative community at <a href="https://www.taylorsmill.community/">Taylors Mill</a>. Featuring 5 printing stations, a 6' Delta II Photographic Sink, and a work/hangout space. Construction on the space is almost complete, and the darkroom will be fully functional very soon.</p>

		<div style="grid-column: 1 / 3; height:2px; background:black;"></div>

		<h2>What it wants to be</h2>

		
		<p>A place where people of all ages and aptitudes can experience B+W film photography, developing, and printing. Bring your exposed film to develop and/or print, or walk in with nothing and we'll provide everything you need.</p>

		<div style="grid-column: 1 / 3; display:grid; grid-template-rows: auto auto; grid-template-columns: 1fr 1fr; grid-column-gap:50px;">
			<h3>Darkroom Rental</h3>
			<h3>Camera Rental</h3>
			<p>For $15 per hour you can use our loading room, develop your exposed film, use one of our 5 enlarging stations, and develop your prints in our 6' photographic sink.</p>
			<p>Don't have a camera? We have a stash of film cameras donated by the community for beginners as well as experienced photographers.</p>
		</div>
		<h2>Classes</h2>
		<h3>The darkroom will offer several classes to introduce film concepts to beginners:</h3>
		<div style="grid-column: 1 / 3; display:grid; grid-template-rows: auto auto; grid-template-columns: 1fr 1fr 1fr; grid-column-gap:50px;">
			<h3>Camera 101</h3>
			<h3>Film 101</h3>
			<h3>Print 101</h3> 

			<p>will teach how to load and use a film camera and you'll get to go on a photowalk around Taylors Mill with a small roll of film to get your feet wet (possibly literally).</p>
			<p>will teach you how to develop your exposed film using special developing chemicals (Don't worry, we use environmentally safe chemicals!)</p>
			<p>will teach you how to use an enlarger at one of our print stations to create a contact sheet from your film negatives.</p>

			<div style='grid-column:1 / 4; color: #FF003E;'><h3>In June we'll be offering our first 3-in-1 class for $90 which includes Camera 101, Film 101, Print 101 and includes all of the basic supplies you will need.</h3><p>The class will take place on June 16th from 9am-4pm with a lunch break between film and print dev. </p><br><a href='3in1class.html' style='text-align: center;'><h1>Info / Sign Up</h1></a>
			</div>

		</div>

		<h3>Workshops and Photowalks</h3>
		<p>We'll offer workshops to ease the learning curve as well as introducing cool and fun ways to use your camera. We'll also host photowalks at Taylors Mill and other local spots where you can practice using your camera, and your imagination. If you are an experienced photographer, we welcome you to host workshops or photowalks of your own, we'll help you schedule them and get the word out.</p>

		<h3>Membership</h3>
		<p>While all of these services will be available from the counter, we'll also offer membership through <a href="https://www.patreon.com/">Patreon</a> at different tiers that will include everything you need to get into film, discounts on darkroom time, and lots of cool extras available only through membership.</p>

		<h3>Other Fun Stuff</h3>
		<div>
		<p>We'll have a <b>gumball machine</b> that dispenses pre-exposed film by photographers in the community, you'll get to develop and print their film or contribute your own to the machine, and connect with other local film-heads.</p>
		<p>We'll collaborate with <a href="https://www.ppointlaser.com/">Pinpoint Creative Studio</a> to produce cool laser cut <b>pinhole cameras</b>.</p>
		<p>We'll offer up <b>gallery space</b> inside and in front of the darkroom for you to display and promote your work</p>
		<p>We'll participate in <a href="http://firstfridaysgvl.com/galleries/the-upstate-community-darkroom/">First Fridays</a> so the community can come and hang out around the darkroom, have <b>food</b> and snacks, <b>free film</b>, <b>photo hunts</b> and any other cool stuff the community dreams up.</p>
		</div>

		<h1 style="grid-column: 1 / 3">Thanks for checking us out! Please consider <a href="#contribute">contributing</a>, we're counting on the community to make this happen!</h1>

		<div style="grid-column: 1 / 3;">
		<!-- Begin MailChimp Signup Form -->
		<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
		<style type="text/css">
		    #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
		    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
		       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
		</style>
		<div id="mc_embed_signup">
		<form action="https://upstatedarkroom.us16.list-manage.com/subscribe/post?u=d6150aeaef684f71b9898749c&amp;id=d26e142770" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
		   <div id="mc_embed_signup_scroll">
		    <label for="mce-EMAIL">Don't forget to subscribe to our mailing list for updates!</label>
		    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
		   <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		   <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d6150aeaef684f71b9898749c_d26e142770" tabindex="-1" value=""></div>
		   <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
		   </div>
		</form>
		</div>

		<!--End mc_embed_signup-->
		</div>

	</body>

</html>